Parameter	Value
xa_mumax	0.192793481
xb_mumax	0.978104098
xa_pHopt	6.818018847
xb_pHopt	6.53959606
xa_pHalpha	46.2739563
xb_pHalpha	62.51890112
xa_k_s1	0.287608049
xa_k_s2	2.391650976
xb_k_s3	0.10396811
xb_k_s4	1.27004849
xb_k_s2	0.5
xa_g_s1	1.241777576
xa_g_s2	1
xa_g_s6_s1	-1E-10
xa_g_s5_s1	-3
xa_g_s6_s2	-1.869949424
xb_g_s3	3.763879681
xb_g_s4	0.5
xb_g_s2	10
xb_g_s6_s3_s4	-3
xb_g_s6_s2	-5
z1_r	0.025094518
z2_r	1.5
z3_r	0.00001
z4_r	0.296037454
z5_r	0.035556969
z1_l_s1	4.57E-08
z2_l_s1	0.21
z4_l_s3_s4	0.000129335
z1_h_s1	1
z2_h_s1	50
z4_h_s3_s4	2.905545699
